# WMI4Java

./: .gitignore  README.md  pom.xml
src/main/java/com/profesorfalken/wmi4java/: MainGetInfo.java  WMI4Java.java  WMI4JavaUtil.java  WMIClass.java  WMIException.java  WMIPowerShell.java  WMIStub.java  WMIVBScript.java
src/test/java/com/profesorfalken/wmi4java/: MainGetInfo.java  OSDetector.java  WMI4JavaTest.java  WMI4JavaUtilTest.java
src/test/java/org/profesorfalken/wmi4java/: OSDetector.java  WMI4JavaTest.java
